# AnimeListSync

./: .gitignore  AnimeListSync.csproj  AuthUtil.cs  Config.cs  Constants.cs  Database.cs  LogUtil.cs  Logger.cs  Program.cs
AnimeListSync.CLI/: AnimeListSync.CLI.csproj  AnimeListSync.csproj.old  AuthUtil.cs.old  Extensions.cs  Program.cs
AnimeListSync.CLI/CommandModule/: CrudCommand.cs
AnimeListSync.CLI/Commands/: AbstractCrudCommand.cs  InternalSeriesCommand.cs  InternalSeriesCreateBinder.cs  InternalSeriesUpdateBinder.cs
AnimeListSync.Config/: AnimeListSync.Config.csproj  Config.cs  Constants.cs
AnimeListSync.DB/: AnimeListSync.DB.csproj  Database.cs  DbSetExtensions.cs
AnimeListSync.DB/Entity/: CrudEditableAttribute.cs  IIndetyfiable.cs  InternalSeriesEntity.cs  ProviderEntity.cs  ProviderSeriesEntity.cs
AnimeListSync.DB/Migrations/: 20240213135548_Init.Designer.cs  20240213135548_Init.cs  DatabaseModelSnapshot.cs
Migrations/: 20231011114904_Init.Designer.cs  20231011114904_Init.cs  20231013130028_Init.Designer.cs  20231013130028_Init.cs  DatabaseModelSnapshot.cs
