<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\AnimeListSync.Config\AnimeListSync.Config.csproj" />
		<ProjectReference Include="..\AnimeListSync.DB\AnimeListSync.DB.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dynamitey" Version="3.0.3" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
